<!DOCTYPE html>
<html>
<head>
    <title>Báo cáo Khách Hàng Theo Tháng</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .month-container {
            margin: 15px 0;
        }
        .month {
            font-weight: bold;
            color: #2f2f2f;
        }
        .bar {
            display: inline-block;
            height: 30px;
            background-color: #2f2f2f;
            vertical-align: middle;
            margin-right: 10px;
            border-radius: 5px;
        }
        .bar-text {
            display: inline-block;
            vertical-align: middle;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Báo cáo Khách Hàng Theo Tháng</h2>

<div class="month-container">
    <span class="month">Tháng 1:</span>
    <div class="bar" style="width: 500px;"></div>
    <span class="bar-text" style="color: #000;">500 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 2:</span>
    <div class="bar" style="width: 400px;"></div>
    <span class="bar-text" style="color: #000;">400 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 3:</span>
    <div class="bar" style="width: 600px;"></div>
    <span class="bar-text" style="color: #000;">600 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 4:</span>
    <div class="bar" style="width: 700px;"></div>
    <span class="bar-text" style="color: #000;">700 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 5:</span>
    <div class="bar" style="width: 550px;"></div>
    <span class="bar-text" style="color: #000;">550 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 6:</span>
    <div class="bar" style="width: 650px;"></div>
    <span class="bar-text" style="color: #000;">650 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 7:</span>
    <div class="bar" style="width: 450px;"></div>
    <span class="bar-text" style="color: #000;">450 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 8:</span>
    <div class="bar" style="width: 750px;"></div>
    <span class="bar-text" style="color: #000;">750 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 9:</span>
    <div class="bar" style="width: 350px;"></div>
    <span class="bar-text" style="color: #000;">350 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 10:</span>
    <div class="bar" style="width: 800px;"></div>
    <span class="bar-text" style="color: #000;">800 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 11:</span>
    <div class="bar" style="width: 500px;"></div>
    <span class="bar-text" style="color: #000;">500 khách hàng</span>
</div>
<div class="month-container">
    <span class="month">Tháng 12:</span>
    <div class="bar" style="width: 600px;"></div>
    <span class="bar-text" style="color: #000;">600 khách hàng</span>
</div>

</body>
</html>
